UI/Bancos.xaml

<Page x:Class="UI.Bancos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Bancos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="1" Content="Swift:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="1" Margin="7"></TextBox>
        <TextBox x:Name="txtSwift" Grid.Column="3" Grid.Row="1" Margin="7"></TextBox>

        <Button x:Name="btnAgregar" Grid.Column="3" Grid.Row="3" Margin="8" Content="Agregar" Click="btnAgregar_Click"></Button>
        <Button x:Name="btnModificar" Grid.Column="2" Grid.Row="3" Margin="8" Content="Modificar" Click="btnModificar_Click"></Button>
        <Button x:Name="btnEliminar" Grid.Column="1" Grid.Row="3" Margin="8" Content="Eliminar" Click="btnEliminar_Click"></Button>
        <DataGrid x:Name="dtg_Datos" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10" ></DataGrid>
    </Grid>
</Page>
