UI/Cuentas.xaml

<Page x:Class="UI.Cuentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Cuentas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Número de Cuenta:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="2" Content="Banco:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox x:Name="txtNumeroDeCuenta" Grid.Column="1" Grid.Row="1" Margin="7"></TextBox>

        <ListBox x:Name="lbxClientes" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbxBancos" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnAgregar" Grid.Column="3" Grid.Row="4" Margin="8" Content="Agregar" Click="btnAgregar_Click"></Button>
        <Button x:Name="btnModificar" Grid.Column="2" Grid.Row="4" Margin="8" Content="Modificar" Click="btnModificar_Click"></Button>
        <Button x:Name="btnEliminar" Grid.Column="1" Grid.Row="4" Margin="8" Content="Eliminar" Click="btnEliminar_Click"></Button>
        <DataGrid x:Name="dtg_Datos" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10" ></DataGrid>
    </Grid>
</Page>
